
log-file = "/home/researcher/picom.log";
log-level = "info";
#opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-backgound = true;

blur-strength = 5;

vsync = false;

fading = true;
