include ./monokai.conf
background_opacity 0.8
#background #1f1f1f
#foreground #e5e1d8
#kitty_mod ctrl+space

scrollback_lines 10000

# fonts
font_family FiraCode Nerd Font
font_size 14.0
disable_ligatures never

# layout splits
enabled_layouts splits

map alt+h neighboring_window left
map alt+j neighboring_window bottom
map alt+k neighboring_window top
map alt+l neighboring_window right

map ctrl+space>shift+- launch --location=hsplit
map ctrl+space>shift+\ launch --location=vsplit

bell_on_tab "🔔 "
