include ./monokai.conf
background_opacity 0.8
#background #1f1f1f
#foreground #e5e1d8

scrollback_lines 10000

font_family FiraCode Nerd Font
font_size 14.0
disable_ligatures never

# kitty_mod ctrl+space
enabled layouts splits

map alt+h neighboring_window left
map alt+j neighboring_window bottom
map alt+k neighboring_window top
map alt+l neighboring_window right

map ctrl+space>| launch --location=vsplit
map ctrl+space>_ launch --location=hsplit

bell_on_tab "🔔 "
