include ./monokai.conf
background_opacity 0.8
#background #1f1f1f
#foreground #e5e1d8
#kitty_mod ctrl+space

scrollback_lines 10000

# fonts
font_family FiraCode Nerd Font
font_size 14.0
disable_ligatures never

# layout splits
enabled_layouts splits

map alt+h neighboring_window left
map alt+j neighboring_window bottom
map alt+k neighboring_window top
map alt+l neighboring_window right

map alt+shift+h move_window left
map alt+shift+j move_window bottom
map alt+shift+k move_window top
map alt+shift+l move_window right

map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter

map ctrl+space>shift+- launch --cwd=current --location=hsplit
map ctrl+space>shift+\ launch --cwd=current --location=vsplit

# bells
enable_audio_bell no
bell_on_tab "🔔 "
visual_bell_duration 0
window_alert_on_bell yes

# tabs
tab_bar_style powerline
tab_title_template " {title} 󰖲 {num_windows}"

shell zsh
