#backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

#logging
log-file = "/home/researcher/picom.log";
log-level = "debug";

#opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

#blurring
blur-method = "dual_kawase";
blur-backgound = true;
blur-strength = 5;

#fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

vsync = false

#corners
corner-radius = 20;

corner-radius-rules = [
    "10:name = 'QTILE_BAR'",
    "10:class_g = 'Rofi'",
];

